<%
  ##
  # Creates an example listing from the code in the given block.
  #
  def example &block
    Ember::Template.wrap_content_block(block) do |content|
      code = "require 'detest/auto'\n\n#{content.join}"
      [
        '===================================================================',

        'When the following test is run:', nil,

        '[source,ruby]',
        '-------------------------------------------------------------------',
        code,
        '-------------------------------------------------------------------',
        nil,

        'Detest will output the following:', nil,

        '-------------------------------------------------------------------',
        IO.popen('ruby -Ilib 2>&1', 'w+') do |ruby|
          ruby.write code
          ruby.close_write
          ruby.read
        end,
        '-------------------------------------------------------------------',
        nil,

        '===================================================================',
      ].join("\n")
    end
  end
%>
%+ 'SYNOPSIS'
%+ 'README'
%+ 'INSTALL'
%+ 'USAGE'
%+ 'TESTS'
%+ 'ASSERTIONS'
%+ 'EMULATION'
%+ 'HACKING'
%+ 'HISTORY'
%+ 'CREDITS'
%+ 'BEYOND'
