%#                                                                          #%
%#             You can read this document in its full glory by              #%
%#          opening ./doc/index.html in your favorite Web browser.          #%
%#                                                                          #%

% api_reference_url = 'api/index.html'
% api_reference     = "[API reference](#{api_reference_url})"
% source_code_tool  = '[Git](http://git-scm.com)'
% source_code_url   = 'http://github.com/sunaku/dfect'
% issue_tracker_url = 'http://github.com/sunaku/dfect/issues'

%|part "Welcome"
  %+ "README"

%|part "Setup"
  %+ "INSTALL"

%|part "Usage"
  %+ "USAGE"

%|part "History"
  %|project_history
    %+ "HISTORY"
